
@media (max-width:992px){


     .flex-space-around{
       
     flex-direction: column;
       gap: 1rem; 
        padding: 1rem 0;
        } 

#menu-icon{
  display: block;
  margin: .5rem auto;

}
.hidden{
display: none;

}

.header{

  height: 100vh;
}

.products{
  grid-template-columns: repeat(1, minmax(0,1fr));
  }

 .flex-center{
  flex-direction: column;
 }


.cart__items,.cart__pament{

  width: 90%;
}






}































