/* common and reset code start */
:root {
    --primary-color: rgb(11, 181, 48);
    --secondary-color: rgba(36, 122, 55, 0.9);
    --padding: 0.5rem;
    --transition: 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}

* {
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    font-family: verdana;
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    height: auto;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}


.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn {
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}

.btn:hover {
    background-color: var(--secondary-color);
}


.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding) ;
}

.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);
}

.text-center{
text-align: center;
}
/* common and reset code end */

#menu-icon {
    display: none;
}


/* nav start */

nav {
    font-family: fantasy;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav__upper {
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}


.nav__list {

    transition: var(--transition);
}

.nav__list:hover {
    text-decoration: overline;
    color: black;
}


.nav__link {
    color: white;
    transition: var(--transition);
}

.nav__link:hover {
    color: black;

}

.nav__icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid white;
    filter: saturate(0);
}

.nav__icon:hover {
    filter: saturate(1);
}





.nav__lower {
    min-height: 10vh;
    background-color: var(--secondary-color);
    padding: 1rem 0;


}

.brand {
    font-size: 2rem;
}


/* nav end */

/* footer start */

 footer {
    min-height: 10vh;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.1rem;
}

.subscribe-btn {
    margin-left: -5px;
}

.footer__input {
    padding: var(--padding);
    border: none;
    width: 20rem;
} 

/* footer end */



/* header start */


.header {
    padding: 5rem 0;
    height: 80vh;
    background: lightblue;
}


.banner {

    width: 100%;
    height: 100%;
    flex-direction: column;
}



.features {
    width: 100%;
}


.feature {
    flex-direction: column;
    background-color: var(--secondary-color);
    color: white;
    padding: 1rem;
    width: 15rem;
    border-radius: var(--border-radius);
}

.banner-heading{
    font-size: 4rem;
    color: var(--primary-color);

}


/* header end */



/* sidebar start */




main{

padding: 4rem 0;
min-height: 80vh;
}


.sidebar{
flex: 1;
padding: var(--padding);
display: flex;
flex-direction: column;
justify-content: center;
gap: 1rem;
align-self: flex-start;
}


/* sidebar end */



/* main start */
 .main-content{
    flex: 3;
    padding: var(--padding);
    } 
/* main end */


/* action start */

.action-sort select{

    padding: var(--padding);
    }
    
    .action-search input{
    
        width: 15rem;
        padding: var(--padding);
    }
    .action-search button{
    padding: 0.55rem;
    margin-left: -0.3rem;
    border: solid 1px;
    }
    
/* action end  */



/* product start */
.products{

    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 2rem;
    padding: 2rem;
}


.product{
    position: relative;

}

.product__badge{

    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    padding: var(--padding);
    color: white;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}

.hr__design{
    color: white;
    margin: 0.5rem 0;
}

.product__img{
filter: saturate(0);
transition: var(--transition);
}
.product__img:hover{
    filter: saturate(1);
    
    }

.product__body{

display: flex;
flex-direction: column;
gap: 0.5rem;
}
.learn__more{

    color: green;
}


.dot{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    display: inline-block;
}

.green{
    background-color: green;
}.black{
    background-color: black;
}.red{
    background-color: red;
}

/* product end */


/* pagination start  */


.pagination{
display: flex;
  justify-content: center; 
    align-items: center;
}



 .pagination__button{

border-width: 1px 1px 1px 0;
border-style: solid;
} 


.pagination__button:first-child{

    border-width: 1px 1px 1px 1px;
    border-style: solid;
    } 
    
/* pagination end */



/* product details  start*/

.product__details{


}

.product__details__left{
    flex: 1;
}


.product__details__right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.product__details__img{

    width: 30rem;
    height: 20rem;
}


/* product details end*/



/* cart items start */

.cart__items{
    flex: 1;
}

.cart__payments{
flex: 1;
}

.cart{

padding: var(--padding);
gap: 1rem;
}

.cart .card{
   margin-bottom: 1rem; 
}

.cart__item__heading__actions{
margin-top: 1rem;
display: flex;
justify-content: space-between;
}


.cart__item__input{
flex: 0.1;

}

.cart__item__img{

    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart__item__desc{
    flex: 0.3;
}

.product__shipping{
margin-top: 0.5rem;
color: red;
}


.cart__item__actions{
flex: 0.2;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1rem;
}


/* cart  items end */


/* cart pament start */



.payment__summary > div{
display: flex;
justify-content: space-between;
align-items: center;
margin: 1rem 0;
}

.cart__payment__button{
    width: 100%;
}


.payment__method > h2{
text-align: center;
margin-bottom: 1rem;
}

.payment__method  > div{
display: flex;
justify-content: center;
align-items: center;
gap: 1rem;
}

/* cart pament end */


/* register start */



.register{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 3rem;
}




.register .card {
width: 45rem;
}




.register form{
display: flex;
flex-direction: column;
gap: 1rem;
}


.form__control label {
flex: 0.2;

}


.form__control input, textarea {
flex: 0.8;
padding: var(--padding);
border: 1px solid;
}

.form__control textarea{

height: 20vh;
resize: none;

}

.submit__button{

    width: 30%;
    border-radius: var(--border-radius);
}

/* register end */



/* login start */

.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    }
    
    .login .card {
    width: 45rem;
    }

    .login form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    }

    .form__control label {
    flex: 0.2;
    }
    

    .form__control input {
    flex: 0.8;
    padding: var(--padding);
    border: 1px solid;
    }
    
    .login__button{
        width: 30%;
        border-radius: var(--border-radius);
    }
    
/* login end */

/* profile start */


.profile{
flex-direction: column;
gap: 3rem;
}


.profile .card{
    flex-direction: column;
    padding: var(--padding);
    width: 30rem;
    gap: 1rem;
}



.profile__img{
    width: 4rem;
    height: 4rem;
      border-radius: 50%;
      }
      
    

/* profile end */




/* catact start */

.contact{
min-height: 52vh;
}


.contact__container{
    margin-top: 5rem;
}

.contact__container form{
    flex: 1;
 
}

.contact__address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}

.contact form{
display: flex;
flex-direction: column;
gap: 1rem;
}
/* contact end  */









